{
    "token": "OTk2NTE3MjE4OTQ0ODExMDQ4.GDSedZ.5iOO0-SYQDJCpcm8dOrFFCyhRYNjD3H-7_CE34",
    "message": "Oii eu sou a !diffyzinha, Vim te convidar em meio desta mensagem para a nossa R$ STORE, nela temos diversos produtos como, nitros, métodos, contas, apk, etc.DC: https://discord.com/invite/nrZV5ERwPe"
}
